
music_station = "base_music"

music = {
	song = "battleofwuhan"

	chance = {
		factor = 1
		modifier = {
			factor = 0.05
			NOT = {
				OR = {
					original_tag = CHI
				}
			}
		}	
		modifier = {
			factor = 3
			OR = {
				original_tag = CHI
			}
		}
	}

}

music = {
	song = "empireofthesun"
	chance = {
		factor = 1
		modifier = {
			factor = 0.05
			NOT = {
				OR = {
					original_tag = JAP
					original_tag = MAN
				}
			}
		}	

		modifier = {
			factor = 3
			OR = {
				original_tag = JAP
				original_tag = MAN
			}
		}
	}
}

music = {
	song = "warofresistance"

	chance = {
		factor = 1
		modifier = {
			factor = 0.05
			NOT = {
				OR = {
					original_tag = CHI
				}
			}
		}	
		modifier = {
			factor = 3
			OR = {
				original_tag = CHI
			}
		}
	}

}
